<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.email-admin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 600px;
    gap: 50px;
    background-color: #e5e5f7;
    background-image:  linear-gradient(#353aa4 1px, transparent 1px), linear-gradient(to right, #353aa4 1px, #e5e5f7 1px);
    background-size: 20px 20px;
}
.email-admin .content-email-admin{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
}
.email-admin .content-email-admin .info-user-email{ 
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
}
    </style>
</head>
<body>
    <div class="email-admin">
        <div class="content-email-admin" style="background-color: white
        ;">
        <div style="font-size: 30px;  font-style: italic;text-align: center; font-weight: bolder; background-color: #353aa4; color: white; padding: 40px; border-radius: 50px;">Amar Fabricators And Engineers</div>
        <br>
            <div style="font-size: 20px;  font-style: italic;">Dear Admin,</div>
            <div style="font-size: 20px;  font-style: italic;">You Have Recieved An Enquiry Form </div>
                <div class="info-user-email">
                <div style="font-size: 20px; font-weight: bolder; font-style: italic;">Name : Chirag Patel </div>
                <div style="font-size: 20px; font-weight: bolder; font-style: italic;">Email Id :chpatel1304@gmail.com</div>
                <div style="font-size: 20px; font-weight: bolder; font-style: italic;">Message : I have to contact yoo about cnc turning services you provided </div>
                </div>
            <div style="font-size: 20px; font-style: italic;">Request To Contact Them As soon as possible</div>
            <div style="font-size: 20px; font-style: italic;">Thank You </div>
        </div>
    </div>
</body>
</html>