<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.email-user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 600px;
    height: 500px;
    gap: 50px;
    background-color: #e5e5f7;
    background-image:  linear-gradient(#353aa4 1px, transparent 1px), linear-gradient(to right, #353aa4 1px, #e5e5f7 1px);
    background-size: 20px 20px;
}
.email-user .content-email-user{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    padding: 40px;
}
.email-user .content-email-user .info-user-email{ 
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
}
    </style>
</head>
<body>
    <div class="email-user">
        <div class="content-email-user" >
            <div style="font-size: 25px;  font-style: italic; background-color: rgb(77, 77, 178); padding: 30px; font-weight: bolder; color: white; border-radius: 50px; text-align: center;">Amar Fabricators And Engineers</div>
            <div style="font-size: 20px;  font-style: italic;">Dear {{name}},</div>
            <div style="font-size: 16px;  font-style: italic;">Thank you for contacting. We have received your message and appreciate you taking the time to reach out to us.</div>
            <div style="font-size: 16px; font-style: italic;">Our team is reviewing your inquiry and will get back to you within 24-48 hours with a detailed response. In the meantime, if you have any additional information or questions, please feel free to reply to this email or contact us directly.</div>
            <div style="font-size: 20px; font-style: italic;">Thank You</div>
            <div><a href="https://www.google.com/maps/place/AMAR+FABRICATORS+%26+ENGINEERS/@22.9754219,72.6396041,17z/data=!3m1!4b1!4m6!3m5!1s0x395e889ef8ef761d:0xb6ab435521ee6ad!8m2!3d22.975417!4d72.642179!16s%2Fg%2F1tjym33_?entry=ttu" style="text-decoration: none; color: black; font-size: 20px;">Amar Fabricators And Engineers</a></div>
            <div><a href="tel:+91 7567062405" style="text-decoration: none; color: black
                ;">+91 7567062405</a>
            </div>
            <div><a href="mailto:chpatel1304@gmail.com" style="text-decoration: none; color: black
                ;">chpatel1304@gmail.com</a>    
            </div>
        </div>
    </div>
</body>
</html>